EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS13aGFsZS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
SUPABASE_URL=https://zuwgsisscdjutvnicbzm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1d2dzaXNzY2RqdXR2bmljYnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDE0NjEsImV4cCI6MjA2MTM3NzQ2MX0.9IyWnlX3-CsSPIRN98gTidf3x4C9KlryF477--4PR98
